test_files\english_1.jpg ,762 ,868 ,728       h    0
test_files\english_10.jpg ,894 ,910 ,881 	  h    0
test_files\english_2.jpg ,687 ,723 ,675 	  h    0
test_files\english_3.jpg ,815 ,978 ,972 	  h    0
test_files\english_4.jpg ,924 ,812 ,822 	  e    1
test_files\english_5.jpg ,801 ,907 ,1024 	  t    0
test_files\english_6.jpg ,800 ,795 ,906 	  t    0
test_files\english_7.jpg ,940 ,781 ,863 	  e    1
test_files\english_8.jpg ,923 ,877 ,769       e    1
test_files\english_9.jpg ,792 ,814 ,810 	  h    0
test_files\hindi_1.jpg ,2057 ,1761 ,1481      e    0
test_files\hindi_10.jpg ,1730 ,2236 ,1564     h    1
test_files\hindi_2.jpg ,1642 ,2329 ,1970      h    1
test_files\hindi_3.jpg ,1564 ,1974 ,1555      h    1
test_files\hindi_4.jpg ,1866 ,1897 ,1790      h    1
test_files\hindi_5.jpg ,1915 ,2031 ,1475      h    1
test_files\hindi_6.jpg ,1575 ,1794 ,1747      h    1
test_files\hindi_7.jpg ,1710 ,1806 ,1928      t    0
test_files\hindi_8.jpg ,2020 ,2101 ,1943      h    1
test_files\hindi_9.jpg ,1710 ,2220 ,1817      h    1
test_files\telugu_1.jpg ,1393 ,1457 ,1305     h    0
test_files\telugu_10.jpg ,991 ,822 ,949       e    0
test_files\telugu_2.jpg ,1060 ,1216 ,1395     t    1 
test_files\telugu_3.jpg ,1467 ,1693 ,1604     h    0
test_files\telugu_4.jpg ,1095 ,1308 ,1265     h    0
test_files\telugu_5.jpg ,1207 ,847 ,1011      e    0
test_files\telugu_6.jpg ,1149 ,1228 ,1125     h    0
test_files\telugu_7.jpg ,1342 ,1262 ,1331     e    0 
test_files\telugu_8.jpg ,1443 ,1486 ,1232     h    0
test_files\telugu_9.jpg ,1008 ,950 ,988       e    0
